<html>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700italic|Oswald:700' rel='stylesheet' type='text/css'><head>
  <style type = "text/css">
  body{
    background-color:#DEE5F3;
    text-align:center;
  }
  #background{
  }
  #header{
    width:1131px;
    height:50px;
    background-color:#00375B;
    text-align:center;
    padding-top:1px;
  }
  #header p{
    color:#F39D01;
    font-size:1.5em;
    font-family:font-family: 'Oswald', sans-serif;
    font-weight:bold;
  }
  #table{
    padding:100px;
    margin-left:220px;
    text-align:center;
  }
  ＃info{
    font-family: 'Droid Serif', serif;
    border-collapse:collapse;
  }
  #info td, #info th{
    font-size:1.4em;
    border:1px solid #f2efe9;
    padding:3px 7px 2px 7px;
    text-align:left;
    color:#000000;
  }
  #info th{
    background-color:#BDCCF2;
    width:150px;

  }
  #info tr{
    background-color:#ffffff;
    width:350px;
  }
  #Contact{
    width:1131px;
    height:50px;
    background-color:#DEE5F3;
    text-align:center;
    padding-top:1px;
  }
  #Contact p{
    color:##00375B;
    font-size:1.5em;
    font-family:font-family: 'Oswald', sans-serif;
    font-weight:bold;
  }
  </style>
</head>
<body>
<div id = "backgroud">
  <div id = "header">
    <p>About Me</p>
  </div>
  <div id = "table">
    <table id = "info">
    <tr>
      <th>Name</th>
      <td>Qun Hui</td>
    </tr>
    <tr>
      <th>Department</th>
      <td>School of Industrial Engineering</td>
    </tr>
    <tr>
      <th>Skill sets</th>
      <td>
        <ul>
          <li>HTML</li>
          <li>Javascript</li>
          <li>CSS</li>
          <li>Python</li>
          <li>PHP</li>
        </ul>
      </td>
    </tr>
    <tr>
      <th>Hobby</th>
      <td>Dancing,swimming and hiking!</td>
    </tr>
  </table>
  </div>
  <div id = "Contact">
    <p>Contact me:qhui AT purdue DOT edu</p>
  </div>
</div>
</body>
<html>
